spring.application.name=jobapplication

spring.datasource.url=jdbc:postgresql://ep-divine-bread-a10lcu8p.ap-southeast-1.aws.neon.tech/Monisha
spring.datasource.username=Monisha_owner
spring.datasource.password=NxhQBE7vp9VO
spring.datasource.driver-class-name=org.postgresql.Driver

# Postgresql drivers
#show sql queries in console 
spring.jpa.show-sql=true
# Tag :db records store
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8181

application.jwt.secret-key=wY9oqerIeqqmMhlMWHBW3kDcVylukrZy7SzfVlOTKA3vcZJyr1jPweGIMC4FsoTC
application.jwt.expiry-date=86400000

#swagger contact Info
application.swagger.contact.name="Monisha"
application.swagger.contact.email="monishakalidass796@gmail.com"
application.swagger.contact.url="https://example.com"

